PORT = 3000
MONGO_URI= mongodb+srv://akshatjaiswal198:POy1xWLWCFUpw0oQ@cluster0.xxrg13i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 1041334445594-mssfjn1eloelbvs8ap4ms23egt4usjpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
